org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# Verify these versions at:
#   Yarn:        https://fabricmc.net/develop  (pick 1.21.11 from the dropdown)
#   Fabric API:  https://modrinth.com/mod/fabric-api/versions?g=1.21.11
#   Cloth Config:https://modrinth.com/mod/cloth-config/versions?g=1.21.11
#   ModMenu:     https://modrinth.com/mod/modmenu/versions?g=1.21.11
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.1

# Mod Properties
mod_version=1.0.15
maven_group=com.redstoneguard
archives_base_name=protect-my-redstone

# Dependencies
fabric_version=0.140.2+1.21.11
cloth_config_version=21.11.153
modmenu_version=17.0.0-beta.1
