# Protect-My-Redstone

./: LICENSE  README.md
redstoneguard/: README.md  build.gradle  gradle.properties  gradlew
redstoneguard/src/main/java/com/redstoneguard/: RedstoneguardMod.java
redstoneguard/src/main/java/com/redstoneguard/config/: ModConfig.java  ModMenuIntegration.java
redstoneguard/src/main/java/com/redstoneguard/mixin/: GameMenuMixin.java
redstoneguard/src/main/java/com/redstoneguard/screen/: RedstoneWarningScreen.java
redstoneguard/src/main/java/com/redstoneguard/util/: RedstoneDetector.java
redstoneguard/src/main/resources/: fabric.mod.json  redstoneguard.mixins.json
redstoneguard/src/main/resources/assets/redstoneguard/lang/: en_us.json
